X <- read.csv('ChlorellaGrowth.csv',comment.char='#')

Light <- X[,1]
rmax <- X[,2]
LogLight = log(Light)
LogGrow = log(rmax)

par(mfcol=c(2,1))

par(cex=1.5,cex.main=0.9)
plot(rmax~Light,xlab="light intensity (uE/m2/s)",ylab="maximum growth rate (1/d)",pch=16) 

title(main="Data from Fussmann et al. (2000) system")
fit <- lm(rmax~Light)
summary(fit); abline(fit) 

# Next we get the regression equation to 'display itself' on the graph
c1 <- round(fit$coef[1],digits=3) 	# intercept	
c2 <- round(fit$coef[2],digits=3) 	# slope
text(50,3,paste("rmax=",c1,"+",c2,"light")) 

par(cex=1.5,cex.main=0.9)
plot(LogGrow~LogLight, xlab="Log light intensity (uE/m2/s)",ylab="Log of maximum growth rate (1/d)",pch=16) 

title(main="Data from Fussmann et al. (2000) system")
fit <- lm(LogGrow~LogLight)
summary(fit); abline(fit) 

c1 <- round(fit$coef[1],digits=3) 	# intercept	
c2 <- round(fit$coef[2],digits=3) 	# slope
text(50,3,paste("rmax=", c1,"+", c2,"LogLight"))

par(mfcol=c(1,2))

par(cex=1.5,cex.main=0.9)
plot(rmax~Light,xlab="light intensity (uE/m2/s)",ylab="maximum growth rate (1/d)",pch=16) 

title(main="Data from Fussmann et al. (2000) system")
fit <- lm(rmax~Light)
summary(fit); abline(fit) 

# Next we get the regression equation to 'display itself' on the graph
c1 <- round(fit$coef[1],digits=3) 	# intercept	
c2 <- round(fit$coef[2],digits=3) 	# slope
text(50,3,paste("rmax=",c1,"+",c2,"light")) 

par(cex=1.5,cex.main=0.9)
plot(LogGrow~LogLight, xlab="Log light intensity (uE/m2/s)",ylab="Log of maximum growth rate (1/d)",pch=16) 

title(main="Data from Fussmann et al. (2000) system")
fit <- lm(LogGrow~LogLight)
summary(fit); abline(fit) 

c1 <- round(fit$coef[1],digits=3) 	# intercept	
c2 <- round(fit$coef[2],digits=3) 	# slope
text(50,3,paste("rmax=", c1,"+", c2,"LogLight"))